insan
bisiklet
araba
motorsiklet
ucak
otobus
tren
tir
boat
trafik isigi
yangin muslugu
dur tabelasi
parkmetre
bank
kus
kedi
kopek
at
koyun
inek
fil
ayi
zebra
zurafa
sirt cantasi
semsiye
canta
kravat
bavul
frizbi
kayaklar
kayak tahtasi
spor topu
ucurtma
beyzbol sopasi
beyzbol eldiveni
kaykay
sorf tahtasi
tenis raketi
sise
sarap bardagi
bardak
catal
bicak
kasik
kase
muz
elma
sandvic
portakal
brokoli
havuc
sosisli
pizza
donut
kek
sandalye
koltuk
saksi bitkisi
yatak
yemek masasi
tuvalet
televizyon
laptop
mouse
kumanda
klavye
cep telefonu
mikrodalga
firin
tost makinesi
lavabo
buzdolabi
kitap
saat
vazo
makas
oyuncak ayi
sac kurutma
dis fircasi